PORT = 5300
MONGO_URI = mongodb+srv://asimkhadka52:admin123@ctf-server.mtg7ux8.mongodb.net/?retryWrites=true&w=majority&appName=ctf-server
NODE_ENV = development
JWT_SECRET = sadjsdhkjdsfhkjdsfhjkashdfancxvncxv