PORT = 5300
MONGO_URI = mongodb+srv://mrarpann22:2c6OHreciUwdr7OP@ctfserver.pi2z8xh.mongodb.net/?retryWrites=true&w=majority&appName=CTFserver
NODE_ENV = development
JWT_SECRET = sadjsdhkjdsfhkjdsfhjkashdfancxvncxv

