PORT=5300
MONGO_URI=mongodb://localhost:27017/ctf-server
NODE_ENV=development
JWT_SECRET=s3cr3tK3yf0rJWTign1ng
REFRESH_TOKEN=R3fr3shT0k3nS3cr3tK3y
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ctf-server
DB_PORT=27017
NODE_DOCKER_PORT=5300
# MONGO_URI = mongodb+srv://mrarpann22:NA6UDbGNJAsZGbAQ@ctfserver.qg85ufk.mongodb.net/CTF_Server_DB?retryWrites=true&w=majority&appName=CTFserver

